<!-- 
-->
<html>
<head>
  <title>Case Publications</title>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
</head>

<body>
  <h1>Case Awards</h1>
  Howard Pong-yuen Lam and Kam Sing Wong (2023), 
  <a href="https://hbsp.harvard.edu/product/W32224-PDF-ENG">
  Hong Kong Special Administrative Region Government: Addressing Global Climate Change,</a> Harvard Business Publishing, 12 July 2023.
  <br>
  This case was one of the 23 cases that stood out among over 300 cases accepted and published by Ivey in 2023.
<a href="https://www.linkedin.com/posts/ivey-publishing_ownyourstar-2023highlights-educatorimpact-activity-7146507667249782784-Ubgp?utm_source=share&utm_medium=member_desktop">
  link
</a>
<br>
<br>

Howard Pong-yuen Lam, Hugh Thomas, Elsie Tsui, Shi Yu Lu (2022), 
<a href="https://hbsp.harvard.edu/product/W32224-PDF-ENG">
Health View Bioanalytic Limited: Generating Impact from Research,</a>
Harvard Business Publishing, 4 December 2022.
<br>
This case was the 2023 European Foundation for Management Development Case Writing Competition winner in the Bringing Technology to Market category.
<a href="https://www.efmdglobal.org/awards/case-writing-competition/efmd-case-writing-competition-winners/">
  link
</a>

  <p>

  <h1>Case Publications</h1>
  <p>

Irene Kin-yan Ho and Howard Pong-yuen Lam (2024), 
<a href="https://hbsp.harvard.edu/product/W34863-PDF-ENG">
New World Development: Balancing Sustainability and Financial Stability,</a>
Harvard Business Publishing, May 10, 2024
<br>
<br>
    

Howard Pong-yuen Lam and Andrew Chi-Lok Yuen (2024), 
<a href="https://hbsp.harvard.edu/product/W35248-PDF-ENG">
Cathay Pacific: Positioning for Competitive Advantage,</a>
Harvard Business Publishing, February 14, 2024.
<br>
<br>


Howard Pong-yuen Lam and Hugh Thomas (2023), 
<a href="https://hbsp.harvard.edu/product/W33293-PDF-ENG">
SenseTime Global IPO: Strategic Reaction to American Attack,</a>
Harvard Business Publishing, November 13, 2023.
<br>
<br>

David Barrett, Hong Fung, Howard Pong Yuen Lam, Rosette Hang Yee Leung, Jacky Wing Kin Tang (2023),
<a href="https://hbsp.harvard.edu/product/W33642-PDF-ENG">Launching and Marketing a Private Hospital in Hong Kong: CUHK Medical Centre,</a> 
Harvard Business Publishing, September 6, 2023.
<br>
<br>

Howard Pong-yuen Lam and Kam Sing Wong (2023), 
<a href="https://hbsp.harvard.edu/product/W32224-PDF-ENG">
Hong Kong Special Administrative Region Government: Addressing Global Climate Change,</a> Harvard Business Publishing, 12 July 2023.
<br>
<br>


Howard Pong-yuen Lam, Hugh Thomas, Elsie Tsui, Shi Yu Lu (2023), 
<a href="
https://www.chinacases.org/sys/ftsearch/ceibs/search_ceibs2.jsp?lang=en-US&cach=1696926797126#queryString=health%20view%20bioanalytic&newLUI=true&modelName=com.landray.kmss.km.doc.model.KmDocKnowledge">
Health View Bioanalytic Limited: Generating Impact from Research,</a>
CEIBS, 19 April 2023.
<br>
<br>


Howard Pong-yuen Lam, Hugh Thomas, Elsie Tsui, Shi Yu Lu (2022), 
<a href="https://hbsp.harvard.edu/product/W32224-PDF-ENG">
Health View Bioanalytic Limited: Generating Impact from Research,</a>
Harvard Business Publishing, 4 December 2022.
<br>
<br>

Howard Pong-yuen Lam, Hugh Thomas, Rosette Hang-yee Leung and Hanni Jie (2022),
<a href="
https://www.chinacases.org/sys/ftsearch/ceibs/search_ceibs2.jsp?lang=en-US&cach=1696926585871#queryString=plant-based%20pork%20from%20hong%20kong&newLUI=true&modelName=com.landray.kmss.km.doc.model.KmDocKnowledge">
OmniFoods: Plant-Based Pork from Hong Kong to the Rest of China,</a>
CEIBS, 20 December 2022.
<br>
<br>


Howard Pong-yuen Lam, Hugh Thomas, Rosette Hang-yee Leung and Hanni Jie (2022),
<a href="https://hbsp.harvard.edu/product/W27829-PDF-ENG?Ntt=hang%20yee%20leung">
OmniFoods: Plant-Based Pork from Hong Kong to the Rest of China,</a>
Harvard Business Publishing, 27 September 2022.

<br>
<br>

Rosette Hang-yee Leung, Hugh Thomas, Hanni Jie and Howard Pong-yuen Lam (2022),
<a href="https://hbsp.harvard.edu/product/W27823-PDF-ENG?Ntt=hang%20yee%20leung">
Green Monday: Flexitarianism, Innovation, and Endorsement,</a>
Harvard Business Publishing, 10 July 2022.
<br>
<br>

Lam P.Y. Howard, Hugh Thomas, Wong, C.H. Keith (2020),
<a href="
https://store.hbr.org/product/sensetime-group-limited-business-model-and-expansion/W20504">
SenseTime Group Limited : Business Model and Expansion,</a>
Harvard Business Publishing, June 16, 2020.
<br>
<br>

Hugh Thomas, Chan, C.F. Andrew, Lam P.Y. Howard and Ngai F.L. Icy (2019), 
<a href="https://hbsp.harvard.edu/product/W19416-PDF-ENG?itemFindingMethod=Other">
Incubation and the Hong Kong Science and Technology Parks Corporation,</a>
Harvard Business Publishing, August 26, 2019.
<br>
<br>

Chan, C.F. Andrew, Lam P.Y. Howard and Ngai F.L. Icy (2019), 
<a href="https://hbsp.harvard.edu/product/W19182-PDF-ENG?itemFindingMethod=Other">
OpenSky.TV: Business Model From Content Creation, Curation, Consumption, Commercialization,</a>
Ivey Publishing / Harvard Publishing, May 3, 2019.
<br>
<br>

Au, Y.F. Kevin, Lam P.Y. Howard, Lu, S.Y. and Ngai, F.L. Icy (2018), 
<a href="https://hbsp.harvard.edu/product/W18694-PDF-ENG?Ntt=&itemFindingMethod=Search">
Bamboos Health Care Holdings (Hong Kong) Ltd.: Business Model and Expansion,</a>
Harvard Business Publishing, November 12, 2018. 
<br>
<br>

Chan C.F. Andrew, Lam P.Y. Howard, Hugh Thomas, Wong K.C. Andy and Kwan M.C. Canice (2018), 
<a href="https://hbsp.harvard.edu/product/W18281-PDF-ENG?Ntt=howard+lam&itemFindingMethod=Search">
AMOREPACIFIC Hong Kong : Marketing Korean Beauty Products,</a>
Harvard Business Publishing, May 3, 2018.
<br>
<br>

Chan, Andrew., Lam, Howard., Thomas, Hugh. and Tsui, Elsie (2016), 
<a href="https://hbsp.harvard.edu/product/W16325-PDF-ENG?Ntt=howard+lam&itemFindingMethod=Search">
Hung Fook Tong: From Hong Kong to China,</a>
Harvard Business Publishing, May 31, 2016.
<br>
<br>

Au, Kevin., Chan, Andrew., Lam, Howard. and Li, Cinty (2015),
<a href="https://www.chinacases.org/sys/ftsearch/ceibs/search_ceibs2.jsp?lang=en-US&cach=1696927111663#queryString=tsl%20jewellery%20an%20innovator&newLUI=true&modelName=com.landray.kmss.km.doc.model.KmDocKnowledge">
TSL Jewellery: An Innovator Across Generations,</a>
CEIBS, Chinese Version, July 17, 2015.
<br>
<br>

Au, Kevin., Chan, Andrew., Lam, Howard. and Li, Cinty (2015),
<a href="https://hbsp.harvard.edu/product/W15035-PDF-ENG?Ntt=howard+lam&itemFindingMethod=Search">
TSL Jewellery: An Innovator Across Generations,</a>
Harvard Business Publishing, Feb 24, 2015.
<br>
<br>

</p>
</body>

</html>

